[33mcommit a05009a3b23eebe8eaf0a3865c20c2a263740dec[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mmain[m[33m)[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 16:08:13 2022 +0200

    git revert

[33mcommit c70f56212bb27a7fd5f94f7ab6771e286ed307fe[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 16:07:05 2022 +0200

    test

[33mcommit 8c6a04521148083996d753b85cb3f6cdaf567c5d[m[33m ([m[1;31morigin/test[m[33m)[m
Merge: e4da29b 61706e3
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 16:00:03 2022 +0200

    with pull

[33mcommit e4da29ba848c10935e699140f58b5b03227dbb52[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 15:58:46 2022 +0200

    test without pul request

[33mcommit 61706e3af66f1aa7825986a3c75dca2f48fe69e0[m
Merge: 395c153 9fd8dd3
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 15:56:25 2022 +0200

    Merge branch 'test' of https://github.com/ChebacGrigore/squashTetsing into test

[33mcommit 395c15315c8df86a18b1eb942776b88b47f0e2b5[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 15:53:38 2022 +0200

    new reverse

[33mcommit 9fd8dd309c88c296600d761737a5075896a2e26a[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 15:41:33 2022 +0200

    two commit

[33mcommit 2cb13d3e60d98bd01618f5cd727e5aeb42eb6dd6[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 15:36:43 2022 +0200

    testing one

[33mcommit 48d036782da2aa18c17ee922e4a925740ffa4b1f[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 15:35:28 2022 +0200

    test branch

[33mcommit b036857f3cea54339c83ab61a1db2c0632e15454[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Grigore Chebac <Grigore.Chebac@endava.com>
Date:   Fri Mar 25 15:34:03 2022 +0200

    test
